DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/Background.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.Background"
        x:Name="BackgroundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        xmlns:vm ="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="Background" Height="450" Width="600">
    <Grid>
        <Grid.DataContext>
            <vm:BackgroundVM/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Backgrounds}"
                  SelectedItem="{Binding SelectedBackground}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="0 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Skills"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Talents"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Equipment"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Background Bonus"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Background Aptitude"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}" 
                       Text="Recomended Roles"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedBackground.Name}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text=""/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text=""/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text=""/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedBackground.BackgroundBonuds}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text=""/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text=""/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  x:Name="canlceButton"
                         Content=" Cancel   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=BackgroundView}"/>
                <Button  x:Name="backButton"
                         Content="&lt; Back   "
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding PreviousWindowCommand}"
                         CommandParameter="{Binding ElementName=BackgroundView}"/>
                <Button  x:Name="nextButton"
                         Content=" Next &gt;   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding NextWindowCommand}"
                         CommandParameter="{Binding ElementName=BackgroundView}"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
