DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/Background.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.Background"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        mc:Ignorable="d"
        Title="Background" Height="275" Width="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BGTB" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5">

        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource BGTB}">Discription</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource BGTB}">Starting Skills</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource BGTB}">Starting Talents</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource BGTB}">Starting Equipment</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource BGTB}">Background Bonus</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource BGTB}">Background Aptitude</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource BGTB}">Recomended Roles</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource BGTB}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource BGTB}"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  Content="Cancel"></Button>
                <Button  Content="&lt; Back" Margin="10,0,10,0"></Button>
                <Button  Content="Next &gt;"></Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
