DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/HomeWorld.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.HomeWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="HomeWorld" Height="450" Width="600">
    <Window.Resources>
        <vm:HomeworldVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5">
            
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=BaseTextBlock}">Discription</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource ResourceKey=BaseTextBlock}">Characteristic Modifires</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource ResourceKey=BaseTextBlock}">Fate Treshhold</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource ResourceKey=BaseTextBlock}">Home World Bonus</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{DynamicResource ResourceKey=BaseTextBlock}">Home World Aptitude</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{DynamicResource ResourceKey=BaseTextBlock}">Wounds</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{DynamicResource ResourceKey=BaseTextBlock}">Recomended Background</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  Content=" Cancel   " Style="{DynamicResource ResourceKey=CharacterCreationButton}"></Button>
                <Button  Content="&lt; Back   " Style="{DynamicResource ResourceKey=CharacterCreationButton}"></Button>
                <Button  Content=" Next &gt;   " Style="{DynamicResource ResourceKey=CharacterCreationButton}"></Button>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
