DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/HomeWorld.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.HomeWorld"
        x:Name="HomeworldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        xmlns:cvr="clr-namespace:DarkHeresy2CharacterCreator.ViewModel.Converters"
        mc:Ignorable="d"
        Title="HomeWorld" Height="450" Width="600">
    <Window.Resources>
        <vm:HomeworldVM x:Key="vm"/>
        <cvr:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
        <cvr:AptitudeNameToString x:Key="AptitudeNameToString"/>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:HomeworldVM/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Homeworlds}"
                  SelectedItem="{Binding SelectedHomeworld}"
                  SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Characteristic Modifires"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Fate Treshhold"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Homeworld Bonus"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Home World Aptitude"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Wounds"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Recomended Background"
                       TextWrapping="WrapWithOverflow"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedHomeworld.Name}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       TextWrapping="Wrap"
                       Text="{Binding CharacteristicsString}">                
            </TextBlock>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} (Emperors Blessing {1}+)">
                        <Binding Path="SelectedHomeworld.FateTreshold"></Binding>
                        <Binding Path="SelectedHomeworld.EmperorsBlessing"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ScrollViewer Grid.Column="1" 
                          Grid.Row="3" >
                <TextBlock Style="{DynamicResource ResourceKey=BaseTextBlock}"
                           Text="{Binding Path=SelectedHomeworld.HomeWorldBonus}"
                           TextWrapping="Wrap">
                </TextBlock>
                
            </ScrollViewer>
            <TextBlock Grid.Column="1" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding HomeworldAptitudeString}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedHomeworld.Wounds, StringFormat={}{0}+1d5 }"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding RecomendedBackgroundsString}"/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  x:Name="canlceButton"
                         Content=" Cancel   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=HomeworldWindow}"/>
                <Button  x:Name="backButton"
                         Content="&lt; Back   "
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         IsEnabled="False"
                         Command="{Binding PreviousWindowCommand}"
                         CommandParameter="{Binding ElementName=HomeworldWindow}"/>
                <Button  x:Name="nextButton"
                         Content=" Next &gt;   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding NextWindowCommand}"
                         CommandParameter="{Binding ElementName=HomeworldWindow}"
                         IsEnabled="{Binding HomeworldIsSelected}"/>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
