DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/Role.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.Role"
        x:Name="RoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        xmlns:vm ="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="Role" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:RoleVM/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}" 
                       Text="Role Talents"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Role Bonus"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Role Aptitude"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedRole.Name}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding TalentsString}"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding SelectedRole.RoleBonus}"
                       TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding AptitudesString}"
                       TextWrapping="Wrap"/>


            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  x:Name="canlceButton"
                         Content=" Cancel   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <Button  x:Name="backButton"
                         Content="&lt; Back   "
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding PreviousWindowCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <Button  x:Name="nextButton"
                         Content="   To summary   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding NextWindowCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <!--Content=" Next &gt;  -->
            </StackPanel>


        </Grid>
    </Grid>
</Window>
