DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationView/Role.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationView.Role"
        x:Name="RoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View.CharacterCreationView"
        xmlns:vm ="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="Role" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:RoleVM/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5">

        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=BaseTextBlock}">Discription</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource ResourceKey=BaseTextBlock}">Role Talents</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource ResourceKey=BaseTextBlock}">Role Bonus</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource ResourceKey=BaseTextBlock}">Role Aptitude</TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{DynamicResource ResourceKey=BaseTextBlock}"></TextBlock>


            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                <Button  x:Name="canlceButton"
                         Content=" Cancel   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <Button  x:Name="backButton"
                         Content="&lt; Back   "
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding PreviousWindowCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <Button  x:Name="nextButton"
                         Content="   Finish   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         Command="{Binding NextWindowCommand}"
                         CommandParameter="{Binding ElementName=RoleView}"/>
                <!--Content=" Next &gt;  -->
            </StackPanel>


        </Grid>
    </Grid>
</Window>
