DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/AddAptitudeWindow.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.AddAptitudeWindow"
        x:Name="AddAvailableAptitudeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="Add Aptitude" Height="289.197" Width="293.906">
    <Grid>
        <Grid.DataContext>
            <vm:SummaryCreationViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <ListView x:Name="AptitudesLV"
                      ItemsSource="{Binding AvailableAptitudes}"
                      SelectedItem="{Binding SelectedAvailableAptitude}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      MaxHeight="90"
                      SelectedIndex="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Content="Add selected aptitude" 
                    Margin="0 5"
                    Command="{Binding AddAvailableAptitudeCommand}"
                    CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
