DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterSheetView.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Character.CharacterName}" Height="450" Width="800">
    <Grid Style="{DynamicResource GeneralGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open character"/>
                <MenuItem Header="Create new character"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabControl.DataContext>
                <vm:CharacterSheetVM/>
            </TabControl.DataContext>
            <TabControl.Background>
                <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
            </TabControl.Background>
            <TabItem x:Name="CharacterSheet" Header="Character Sheet">
                <Grid>
                    <TextBlock Text="{Binding Character.CharacterName}" FontSize="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Gear" Header="Gear">
                
            </TabItem>
            <TabItem x:Name="CharacterAdvancement" Header="Character Advancement">
                <DataGrid>
                    
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Armory" Header="Armory">

            </TabItem>
            <TabItem x:Name="Talents" Header="Talents">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"/>
                    <TextBlock Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Skills" Header="Skills">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"/>
                    <TextBlock Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PsychicPowers" Header="Psychic Powers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"/>
                    <TextBlock Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EliteAdvances" Header="Elite Advances">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"/>
                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
