DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/CharacterCreationWindow.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.CharacterCreationWindow"
        x:Name="CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator.View"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        xmlns:cvr="clr-namespace:DarkHeresy2CharacterCreator.ViewModel.Converters"
        xmlns:converters="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Creation of new character" Height="500" Width="800">
    <Window.Resources>
        <vm:HomeworldVM x:Key="hwvm"/>
        <vm:BackgroundVM x:Key="bgvm"/>
        <vm:RoleVM x:Key="rvm"/>
        <vm:CreationViewModel x:Key="creationVM"/>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:MainWindow x:Key="MainWindow"/>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:CreationViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid x:Name="HomeworldGrid" 
              Visibility="{Binding Source={StaticResource creationVM}, 
                    Path=HomewroldViewIsVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.DataContext>
                <vm:HomeworldVM/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Homeworlds}"
                  SelectedItem="{Binding SelectedHomeworld}"
                  SelectedIndex="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Characteristic Modifires"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Fate Treshhold"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Homeworld Bonus"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Home World Aptitude"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Wounds"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0"
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Recomended Background"
                       TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedHomeworld.Name}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       TextWrapping="Wrap"
                       Text="{Binding CharacteristicsString}">
                </TextBlock>
                <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} (Emperors Blessing {1}+)">
                            <Binding Path="SelectedHomeworld.FateTreshold"></Binding>
                            <Binding Path="SelectedHomeworld.EmperorsBlessing"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ScrollViewer Grid.Column="1" 
                          Grid.Row="3" >
                    <TextBlock Style="{DynamicResource ResourceKey=BaseTextBlock}"
                           Text="{Binding Path=SelectedHomeworld.HomeWorldBonus}"
                           TextWrapping="Wrap">
                    </TextBlock>

                </ScrollViewer>
                <TextBlock Grid.Column="1" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding HomeworldAptitudeString}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedHomeworld.Wounds, StringFormat={}{0}+1d5 }"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding RecomendedBackgroundsString}"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                    <Button  x:Name="canlceButton"
                         Content=" Cancel   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding Source={StaticResource creationVM},
                            Path=CancelCommand}"
                         CommandParameter="{Binding ElementName=CreationWindow}"/>
                    <Button  x:Name="backButton"
                         Content="&lt; Back   "
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         IsEnabled="False"
                         Command="{Binding PreviousWindowCommand}"
                         CommandParameter="{Binding ElementName=HomeworldWindow}"/>
                    <Button  x:Name="nextButton"
                         Content=" Next &gt;   " 
                         Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                         VerticalAlignment="Center"
                         Command="{Binding Source={StaticResource creationVM}, 
                            Path=ShowBackgroundViewCommand}"
                         CommandParameter="{Binding ElementName=HomeworldWindow}"
                         IsEnabled="{Binding HomeworldIsSelected}"/>
                    <Button Content="   To summary   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=ShowSummaryViewCommand}"
                            CommandParameter="{Binding ElementName=RoleView}"
                            IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="BackgroundGrid"
               Visibility="{Binding Source={StaticResource creationVM}, 
                    Path=BackgroundViewIsVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.DataContext>
                <vm:BackgroundVM/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Backgrounds}"
                  SelectedItem="{Binding SelectedBackground}"
                  SelectedIndex="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Margin="0 10 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Skills"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Talents"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Starting Equipment"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Background Bonus"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Background Aptitude"
                       TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}" 
                       Text="Recomended Roles"
                       TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedBackground.Name}"/>
                <ScrollViewer Grid.Column="1" 
                         Grid.Row="1" >
                    <TextBlock Style="{DynamicResource ResourceKey=BaseTextBlock}"
                           Text="{Binding SkillsString}"
                           TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding TalentsString}"/>
                <ScrollViewer Grid.Column="1" 
                          Grid.Row="3" >
                    <TextBlock Style="{DynamicResource ResourceKey=BaseTextBlock}"
                           Text="{Binding EquipmentString}"
                           TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBlock Grid.Column="1" 
                       Grid.Row="4" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedBackground.BackgroundBonuds}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="5" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding AptitudeString}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="6" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding RolesString}"
                       TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                    <Button Content=" Cancel   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=CancelCommand}"
                            CommandParameter="{Binding ElementName=CreationWindow}"/>
                    <Button Content="&lt; Back   "
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            Command="{Binding Source={StaticResource creationVM}, 
                                Path=ShowHomewroldViewCommand}"
                            CommandParameter="{Binding ElementName=BackgroundView}"/>
                    <Button Content=" Next &gt;   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            Command="{Binding Source={StaticResource creationVM}, 
                                Path=ShowRoleViewCommand}"
                            CommandParameter="{Binding ElementName=BackgroundView}"
                            IsEnabled="{Binding BackgroundIsSelected}"/>
                    <Button Content="   To summary   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=ShowSummaryViewCommand}"
                            CommandParameter="{Binding ElementName=RoleView}"
                            IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="RoleGrid"
               Visibility="{Binding Source={StaticResource creationVM}, 
                    Path=RoleViewIsVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.DataContext>
                <vm:RoleVM/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                  Margin="5"
                  Opacity="0.5"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  SelectedIndex="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Discription"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}" 
                       Text="Role Talents"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Role Bonus"/>
                <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="Role Aptitude"/>

                <TextBlock Grid.Column="1" 
                       Grid.Row="0" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding Path=SelectedRole.Name}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding TalentsString}"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="2" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding SelectedRole.RoleBonus}"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" 
                       Grid.Row="3" 
                       Style="{DynamicResource ResourceKey=BaseTextBlock}"
                       Text="{Binding AptitudesString}"
                       TextWrapping="Wrap"/>


                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="5" HorizontalAlignment="Center">
                    <Button Content=" Cancel   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=CancelCommand}"
                            CommandParameter="{Binding ElementName=CreationWindow}"/>
                    <Button Content="&lt; Back   "
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=ShowBackgroundViewCommand}"
                            CommandParameter="{Binding ElementName=RoleView}"/>
                    <Button Content="   To summary   " 
                            Style="{DynamicResource ResourceKey=CharacterCreationButton}"
                            VerticalAlignment="Center"
                            Command="{Binding Source={StaticResource creationVM},
                                    Path=ShowSummaryViewCommand}"
                            CommandParameter="{Binding ElementName=RoleView}"/>
                    <!--Content=" Next &gt;  -->
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SummaryGrid"
               Visibility="{Binding Source={StaticResource creationVM}, 
                    Path=SummaryViewIsVisible,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.DataContext>
                <vm:SummaryCreationViewModel x:Name="vm"/>
            </Grid.DataContext>
            <Grid.Background>
                <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="CharacterDiscriptionGrid" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal"  Margin="0 3 0 3">
                        <TextBlock Text="Name: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.CharacterName, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 3 0 3">
                        <TextBlock Text="Homeworld: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBlock Text="{Binding Path=CreatedCharacter.HomeWorld.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 3" >
                        <TextBlock Text="Background: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBlock Text="{Binding Path=CreatedCharacter.Background.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                        <TextBlock Text="Role: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBlock Text="{Binding Path=CreatedCharacter.HomeWorld.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                        <TextBlock Text="Starting Expirience: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.TotalExpirience}" Width="85"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Player Name: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.PlayerName, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.Gender, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.Age, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Build: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.Build, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hair: " Style="{DynamicResource BaseTextBlock}"/>
                        <TextBox Text="{Binding Path=CreatedCharacter.Hair, Mode=TwoWay}"
                             HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>

                <DockPanel Grid.Column="2">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Divination: " Style="{DynamicResource BaseTextBlock}" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Divination.Prophecy}" TextWrapping="Wrap"/>
                        <TextBlock/>
                        <Button DockPanel.Dock="Right"
                            Content="Roll"
                            Command="{Binding SetDivinationCommand}"
                            Width="25"
                            HorizontalAlignment="Right"/>
                    </DockPanel>
                    <TextBlock Text="{Binding Divination.Effect}" TextWrapping="Wrap"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="CharacteristicksAndAptitudesSP">
                    <TextBlock Text="Characteristics:"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Grid.Row="0">
                            <TextBlock>
                            Weapon <LineBreak/> Skill (WS)
                            </TextBlock>
                            <TextBlock Text="{Binding WeaponSkill.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding WeaponSkill}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Grid.Row="1">
                            <TextBlock>
                            Ballistic <LineBreak/> Skill (BS)
                            </TextBlock>
                            <TextBlock Text="{Binding BallisticSkill.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding BallisticSkill}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Grid.Row="2">
                            <TextBlock Text="Strength (S)"/>
                            <TextBlock Text="{Binding Strength.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Strength}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Grid.Row="3">
                            <TextBlock Text="Toughness (T)"/>
                            <TextBlock Text="{Binding Toughness.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Toughness}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="0"
                                Grid.Row="4">
                            <TextBlock Text="Agility (AG)"/>
                            <TextBlock Text="{Binding Agility.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Agility}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1"
                                Grid.Row="0">
                            <TextBlock Text="Intelligence (INT)" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Intelligence.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Intelligence}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1"
                                Grid.Row="1">
                            <TextBlock Text="Perception (PER)" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Perception.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Perception}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1"
                                Grid.Row="2">
                            <TextBlock Text="Willpower (WP)"/>
                            <TextBlock Text="{Binding Willpower.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Willpower}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1"
                                Grid.Row="3">
                            <TextBlock Text="Fellowship (FEL)"/>
                            <TextBlock Text="{Binding Fellowship.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Fellowship}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                Grid.Column="1"
                                Grid.Row="4">
                            <TextBlock Text="Influence (IFL)"/>
                            <TextBlock Text="{Binding Influence.Value}" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                            <Button Content="Roll" 
                                VerticalAlignment="Center"
                                Command="{Binding SetCharateristic}"
                                CommandParameter="{Binding Influence}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Fate:"/>
                        <TextBlock Text="{Binding CreatedCharacter.FateTreshold}" Margin="5 0"/>
                        <Button Content="Blessing" Command="{Binding SetFateTreshhold}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <TextBlock Text="Wounds:"/>
                        <TextBlock Text="{Binding CreatedCharacter.TotalWounds}" Margin="5 0"/>
                        <Button Content="Roll" Command="{Binding SetWounds}"/>
                    </StackPanel>
                    <ListView x:Name="AptitudesLV"
                          ItemsSource="{Binding Aptitudes}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          MaxHeight="90">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button Content="Add free aptitude" 
                            VerticalAlignment="Center" 
                            Margin="5"
                            IsEnabled="{Binding AptitudesIsComplete}"
                            Command="{Binding OpenAddAvailableAptitudeWindowCommand}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock Text="Skills" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <DataGrid Margin="3" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Skills}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Skill" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridCheckBoxColumn  Header="Know" Binding="{Binding IsKnow}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Trained" Binding="{Binding IsTrained}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Experienced" Binding="{Binding IsExperienced}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Veteran" Binding="{Binding IsVeteran}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!--<ListView x:Name="SkillsLV"
                              ItemsSource="{Binding Skills}"
                              Margin="5"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              MaxHeight="500">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Skill" DisplayMemberBinding="{Binding Item1}"/>
                                <GridViewColumn  Header="Rank" DisplayMemberBinding="{Binding Item2}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>   -->

                </StackPanel>
                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Talents and Traits:"/>
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding TalentsAndTraits}">

                            </ListBox>
                        </ScrollViewer>
                        <!--<ListView x:Name="TalentsTraitsLV"
                      ItemsSource="{Binding TalentsAndTraits}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Gear:"/>
                        <ScrollViewer>
                            <ListView x:Name="GearLV"
                          ItemsSource="{Binding Gear}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Special Abilities:"/>
                        <ListBox ItemsSource="{Binding SpecialAbilities}"
                             MaxHeight="100"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="250"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <WrapPanel Orientation="Horizontal"
                       Grid.Row="2" 
                       Margin="3" 
                       HorizontalAlignment="Right">
                <Button Content="Change Homeworld"
                        Command="{Binding Source={StaticResource creationVM},
                            Path=ShowHomewroldViewCommand}"/>
                <Button Content="Change Background"
                        Command="{Binding Source={StaticResource creationVM},
                            Path=ShowBackgroundViewCommand}"/>
                <Button Content="Change Role"
                        Command="{Binding Source={StaticResource creationVM},
                            Path=ShowRoleViewCommand}"/>
                <Border Style="{StaticResource SeparatorStyle}"/>
                <Button Content="  Exit  "
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=CreationWindow}"/>
                <Button Content="Save and exit"
                        Command="{Binding SaveAndExitCommand}"
                        CommandParameter="{Binding ElementName=CreationWindow}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
