DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/MainWindow.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CharacterCreator" Height="290" Width="450"
        Background="#980002">

    <Window.Resources>
        <LinearGradientBrush x:Key="BronzeButtonBackground" StartPoint="1,0.3" EndPoint="0,0">
            <GradientStop Color="#CD7F32" Offset=".7" />
            <GradientStop Color="#784511" Offset="0" />
        </LinearGradientBrush>        
        <Style x:Key="BaseButton" TargetType="Button" >
            <Setter Property="FontFamily" Value="Res/FontGoticE"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#980002"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="FontSize" Value="21"/>            
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background" Value="{StaticResource BronzeButtonBackground}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5" Opacity="0.5">
            
        </DataGrid>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" CanVerticallyScroll="True" VerticalAlignment="Center">
            <Button Content="New" Style="{StaticResource BaseButton}"></Button>
            <Button Content="Load" Style="{StaticResource BaseButton}" ></Button>
            <Button Content="Delete" Style="{StaticResource BaseButton}"></Button>
            <Separator/>
            <Button Content="Exit" Style="{StaticResource BaseButton}" ></Button>
        </StackPanel>
    </Grid>
</Window>
