DarkHeresy2CharacterCreator/DarkHeresy2CharacterCreator/View/MainWindow.xaml

<Window x:Class="DarkHeresy2CharacterCreator.View.MainWindow"
        x:Name="CharacterCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:DarkHeresy2CharacterCreator"
        xmlns:vm="clr-namespace:DarkHeresy2CharacterCreator.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CharacterCreator" Height="290" Width="450"
        Background="#980002">

    <Window.Resources>        
        <vm:MainWindowVM x:Name="VM" x:Key="vm"/>        
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:MainWindowVM/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="/Res/HorizontalWindowBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Margin="5"                  
                  ItemsSource="{Binding Characters, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                  SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Character name" DisplayMemberBinding="{Binding CharacterName}"/>
                    <GridViewColumn Header="Expirience" DisplayMemberBinding="{Binding TotalExpirience}"/>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="5"/>
                        <TextBlock Text="{Binding CharacterName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding TotalExpirience}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <StackPanel Orientation="Vertical" 
                    Margin="5" 
                    Grid.Column="1"
                    CanVerticallyScroll="True" 
                    VerticalAlignment="Center">
            <Button x:Name="NewCharacterButton" 
                    Content="New" 
                    Style="{DynamicResource ResourceKey=BaseButton}"
                    Command="{Binding NewCharacterCommand}"/>
            <Button x:Name="LoadCharacterButton" 
                    Content="Open" 
                    Style="{DynamicResource ResourceKey=BaseButton}"
                    Command="{Binding LoadCharacterCommand}"
                    CommandParameter="{Binding ElementName=CharacterCreatorWindow}"/>
            <Button x:Name="DeleteCharacterButton" 
                    Content="Delete" 
                    Style="{DynamicResource ResourceKey=BaseButton}"
                    Command="{Binding DeleteCharacterCommand}"/>
            <Separator/>
            <Button x:Name="CloseApplicationButton" 
                    Content="Exit" 
                    Style="{DynamicResource ResourceKey=BaseButton}" 
                    Command="{Binding CloseApplicationCommand}"/>
        </StackPanel>
    </Grid>
</Window>
